# simple-rpc-framework

./: README.md
docs/: framework.drawio
example-client/: pom.xml
example-server/: pom.xml
example-server/src/main/java/: NettyServerMain.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/github/javaguide/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/github/javaguide/config/: RpcServiceConfig.java
rpc-framework-simple/src/main/java/github/javaguide/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  NodeInfo.java
rpc-framework-simple/src/main/java/github/javaguide/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  MinConnectionLoadBalance.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/github/javaguide/provider/impl/: ZkServiceProviderImpl.java
rpc-framework-simple/src/main/java/github/javaguide/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/github/javaguide/registry/: ServiceRegistry.java
rpc-framework-simple/src/main/java/github/javaguide/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/github/javaguide/registry/zk/entity/: ServerInfo.java
rpc-framework-simple/src/main/java/github/javaguide/registry/zk/monitor/: ServerMonitor.java
rpc-framework-simple/src/main/java/github/javaguide/registry/zk/util/: CuratorUtils.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/transport/netty/client/: NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/transport/netty/server/: ConnectServerHandler.java  NettyRpcServer.java  NettyRpcServerHandler.java
rpc-framework-simple/src/main/java/github/javaguide/serialize/kyro/: KryoSerializer.java
rpc-framework-simple/src/main/java/github/javaguide/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-framework-simple/src/test/java/github/javaguide/registry/: ZkServiceRegistryImplTest.java
(+9 files in other folders)
