Manifest-Version: 1.0
Main-Class: 
Class-Path: log4j-1.2.17.jar kryo-4.0.2.jar listenablefuture-9999.0-empt
 y-to-avoid-conflict-with-guava.jar spring-context-5.2.7.RELEASE.jar cur
 ator-framework-4.2.0.jar j2objc-annotations-1.3.jar protostuff-runtime-
 1.7.2.jar commons-cli-1.2.jar netty-3.10.6.Final.jar spring-core-5.2.7.
 RELEASE.jar guava-30.1.1-jre.jar protostuff-core-1.7.2.jar jsr305-3.0.2
 .jar failureaccess-1.0.1.jar spring-aop-5.2.7.RELEASE.jar protostuff-ap
 i-1.7.2.jar protostuff-collectionschema-1.7.2.jar checker-qual-3.8.0.ja
 r slf4j-simple-1.7.25.jar curator-client-4.2.0.jar zookeeper-3.5.4-beta
 .jar asm-5.0.4.jar spring-jcl-5.2.7.RELEASE.jar spring-expression-5.2.7
 .RELEASE.jar hessian-4.0.65.jar slf4j-api-1.7.25.jar audience-annotatio
 ns-0.5.0.jar error_prone_annotations-2.5.1.jar reflectasm-1.11.3.jar ne
 tty-all-4.1.42.Final.jar spring-beans-5.2.7.RELEASE.jar minlog-1.3.0.ja
 r curator-recipes-4.2.0.jar objenesis-2.5.1.jar

